# OBLIQUELY TRUNCATED CONE: ----------------------------------
# cone opening anglecone opening angle
coa=30

#cone wall thickness: 
cwt=.1

#cutting plane center height (in z-dir): 
cpch=.5

#cutting plan surface normal angle with z-axis, (rot. about y-ax): 
cpna=35

#EAR CANAL:  ------------------------------------------------

#canal insertion point on cone wall, height:
cnlh=0.25

#canal insertion point on cone wall, azimuth angle:
cnla=30

#canal length:
cnll=0.4

# canal diameter:
cnld=0.1


#FLAP: ------------------------------------------------------

#flap cut plane center height (in z-dir): 
fpch=.5

#flap cut plane surface normal (nx,ny,nz):
fpn=0,0,1

#flap height:
fh=.1

#flap thickness:
ft=0.2

#flap depth:
fd=0.2

#flap center angle:
fca=135


#OTHERS: ----------------------------------------------------

#boundaries for evaluation of implicit function:
#(min x, max x, min y, max y, min z, max z)
bnd=-.75,.75,-.7,.7,0,1.1

voxel scale (uniform in each direction):
scl=0.01